db.json (before)
{
  "bg": "https://i2.wp.com/css-tricks.com/wp-content/uploads/2017/06/css-is-awesome-scaled.jpg?resize=1536%2C1208&ssl=1",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#0d47a1",
        "secondary": "#29b6f6",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (after)
{
  "bg": "https://i2.wp.com/css-tricks.com/wp-content/uploads/2017/06/css-is-awesome-scaled.jpg?resize=1536%2C1208&ssl=1",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#0d47a1",
        "secondary": "#29b6f6",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  
  }

  {
    "dependencies": {
      "react": "^16.10.0",
      "react-dom": "^16.10.0"
    }
  }

db.json (diff)
@@ -40,4 +40,12 @@
       },
       "borderRadius": "4px"
     }
+  
+  }
+
+  {
+    "dependencies": {
+      "react": "^16.10.0",
+      "react-dom": "^16.10.0"
+    }
   }
